{
  "name": "impartial.io",
  "version": "1.0.0",
  "description": "- Impartial is a news medium with the goal of gathering news from multiple sources to avoid a bias perception of the news cycle",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josly025/impartial.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josly025/impartial.io/issues"
  },
  "homepage": "https://github.com/Josly025/impartial.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "newsapi": "^2.4.1",
    "nodemon": "^2.0.7"
  }
}
